[paths]
data = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing
model = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing\Analysis\Visible\test_output\test_moe_func1\VIS_set007_scene031_MOE_poly.txt
output = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing\Analysis\Visible\test_output\test_moe_combinations_all
roi =  C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing\Analysis\Visible\scene031_LCB\MOE\Sm3MOE345F1Er5Dil5\VIS_set006_scene031_MOE_roi.txt

[dataset]
cam = VIS
scene = scene031
filter_set = NBP
set_name = set008

[images]
smooth = 15
erode = 0
dilate = 0
flatfield=True

[fitting]
fit_function = 1
combination = (1,2,3)

[flags]
debug = True
show_images = True
show_plots = False
load_roi = True
false_color = True


#####################
# cam options: VIS or SWIR
# filter_set options: MOE or NBP
# combination options: 'all' or (1, 3, 5)
