[paths]
data = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing
model = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing\Analysis\Visible\test_output\test_moe_func1\VIS_set007_scene031_MOE_poly.txt
output = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing\Analysis\Visible\test_output\test_apply_config
roi = C:\Users\hsmith\OneDrive - THORLABS Inc\Documents - Thorlabs Spectral Works\Customers\DSTL\S3 Kestrel Vision\Task 3 MOE Imager Testing\3.2 External Testing\Analysis\Visible\scene031\matlab\roi.txt

[dataset]
cam = VIS
scene = scene031
filter_set = MOE
set_name = set007

[images]
smooth = 15
erode = 2
dilate = 2
flatfield=True

[fitting]
fit_function = 1
combination = (1,3,5)

[flags]
debug = True
show_images = False
show_plots = False
load_roi = True
false_color = True



#####################
# cam options: VIS or SWIR
# filter_set options: MOE or NBP
# combination format: (1,3,5)
